/* gadget: sand message
/****************************************************************************************************/
.WaGadgetEmailMember {
	.pageTitleOuterContainer {
		.pageBackContainer { margin: 0 0 20px 0;
			a {  }
		}
	}
	#idSendMailMainContainer {
		.memberDirectoryDetailsHeaderContainer  {
			h2 {  }
			h3 {  }
		}
		.formOuterContainer {
			.captionOuterContainer {  }
			.sectionOuterContainer {
				.mandatoryFieldsTitle { margin: 0 0 15px 0; text-align: right;
					.mandatorySymbol {  }
					strong {  }
				}
				.fieldContainer { clear: both; }
			}
			.buttonsContainer { margin: 30px 0 20px 0; }
		}
	}
}