/* ----- Gadget Menu horizontal ----- */

.horizontalMenuFirstLevel()
{
  .box-sizing(border-box);
  display: table-cell;
  margin: 0;
  position: relative;
  vertical-align: top;

  > .item
  {
    position: relative;

    > a
    {
      color: @Gadget-MenuHorizontal-FirstLevel-Color;
      display: inline-block;
      font: @Gadget-MenuHorizontal-FirstLevel-Font;
      padding-right: 30px;
      padding-left: 30px;
      position: relative;
      text-align: left;
      text-decoration: none;
      text-shadow: @Gadget-MenuHorizontal-FirstLevel-TextShadow;
      text-transform: uppercase;
      vertical-align: top;
      white-space: nowrap;

      > span
      {
        display: block;
        padding: 15px 0 10px;
        position: relative;
      }
    }

    &:hover // hover state of item
    {
      > a > span
      {
        color: @Gadget-MenuHorizontal-FirstLevel-Hover-Color;
      }
    }
  }

  &:last-child,
  &.last-child // remove padding from last item
    {

    &.dir
    {
      > .item
      {
        > a
        {
          padding-right: 24px;
        }
      }
    }
  }

  &.sel // selected state of item
    {
    > .item
    {

      > a
      {

        > span:after
        {
          background-color: @Gadget-MenuHorizontal-FirstLevel-Color;
          bottom: 3px;
          content: '';
          width: 4px;
          height: 4px;
          border-radius: 50%;
          left: 50%;
          position: absolute;

        }
      }

      &:hover // selected & hover states
      {
        > a > span
        {
          color: @Gadget-MenuHorizontal-FirstLevel-Hover-Color;
        }
      }
    }
  }

  &.dir // mark if has sublevel
    {

    > .item
    {

      > a:after

      {
        display: block;
        border-color: transparent transparent @Gadget-MenuHorizontal-FirstLevel-Color;
        border-style: solid;
        border-width: 0 0 5px 5px;
        content: "";
        height: 0;
        position: absolute;
        right: 14px;
        top: 24px;
        width: 0;
      }
    }
  }

  &.phantom // phantom element
  {
    text-align: right;

    .dir > .item
    {
      padding-right: 20px;
      padding-left: 35px;
    }

    > .item
    {

      > a
      {
        font: @Gadget-MenuHorizontal-FirstLevel-Hover-PhantomElement-Size;

        span
        {
          padding: 12px 0 10px 0;
        }

      }

      &:hover
      {

        > a span:after
        {
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
          overflow: hidden;
          font-size: 0;
          content: "";
        }
      }

      ul .dir .item a span:after
      {
        border-color: transparent transparent transparent @Gadget-MenuHorizontal-SubLevel-Color;
        border-width: 5px 0 0 5px;
      }

    }
  }
}


.horizontalMenuSubLevel()
{
  margin: 0;


  > .item
  {
    padding: 0 20px 0 15px;
    position: relative;


    > a
    {
      .box-sizing(border-box);
      color: @Gadget-MenuHorizontal-SubLevel-Color;
      display: block;
      font: @Gadget-MenuHorizontal-SubLevel-Font;
      height: auto;
      margin: 0;
      position: relative;
      text-align: left;
      text-decoration: none;
      text-transform: uppercase;
      text-shadow: @Gadget-MenuHorizontal-SubLevel-TextShadow;
      white-space: nowrap;

      > span
      {
        display: inline-block;
        padding: 10px 0;
        position: relative;
      }
    }

    &:hover
    {
      background: @Gadget-MenuHorizontal-SubLevel-Hover-Bg;

      > a
      {
        color: @Gadget-MenuHorizontal-SubLevel-Hover-Color;
      }
    }
  }

  // selected
  &.sel > .item
  {
    background: transparent;

    > a
    {

      &:after
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 5px;
        height: 1px;
        width: 100%;
        background: @Gadget-MenuHorizontal-SubLevel-Selected-Line-Color;
      }
    }

    &:hover
    {
      background: @Gadget-MenuHorizontal-SubLevel-Hover-Bg;

      > a > span
      {
        color: @Gadget-MenuHorizontal-SubLevel-Hover-Color;
      }

    }
  }

  // mark if has sublevel
  &.dir > .item
  {
    padding: 0 34px 0 15px;

    > a > span:after
    {
      display: block;
      z-index: 3;
      border-color: transparent transparent @Gadget-MenuHorizontal-SubLevel-Color;
      border-style: solid;
      border-width: 0 0 5px 5px;
      content: "";
      height: 0;
      position: absolute;
      right: -21px;
      top: 19px;
      width: 0;
    }

  }
}

.WaGadgetMenuHorizontal
{
  overflow: visible;


  .menuBackground
  {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    margin-left: 0;
    display: none;
    box-shadow: 0 3px 9px -4px #000;
    background: #fff;

  }

  .menuInner
  {
    border-bottom: 5px solid @Gadget-MenuHorizontal-FirstLevel-Line-Color;
    background: @Gadget-MenuHorizontal-FirstLevel-Bg;
    position: relative;
    margin: 0;

    a
    {
      background: none !important;
    }

    // level 1
    ul
    {

      &.firstLevel
      {
        display: table;
        margin: 0;
        padding: 0;
        list-style: none;
        zoom: 1;
        text-align: left;

        &.adapted
        {
          width: 100%;
        }

        > li
        {
          .horizontalMenuFirstLevel();

          &.phantom // reverse display for children ul of phantom element
                    {

            ul
            {

              &:before
              {
                left: auto;
                right: 0;
              }

              > li > .item
              {
                margin-left: 0;

                > a
                {
                  text-align: right;
                }

                span:after
                {
                  left: -20px;
                  right: auto;
                }
              }
            }
          }
        }
      }

      li
      {
        > .item:hover  // hover
                {
          > ul
          {
            display: block;
          }
        }
      }

      ul // level 2
            {
        background: @Gadget-MenuHorizontal-SubLevel-Bg;
        .box-sizing(border-box);
        display: none;
        left: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        min-width: 170px;
        z-index: 40000;


        li
        {
          .horizontalMenuSubLevel();

          ul // all next levels
          {
            background: transparent;
            position: absolute;
            left: 100%;
            top: 0;

            li
            {
              background-color: @Gadget-MenuHorizontal-SubLevel-Bg;
              margin-left: 2px;
              margin-right: 2px;
            }

            &:before
            {
              bottom: 0;
              border-left: 5px solid transparent;
              content: '';
              left: 0;
              position: absolute;
              top: 0;
            }

          }


        }
      }
    }


    .firstLevel > li:last-child ul,
    .firstLevel > li.last-child ul
    {
      left: auto;
      right: 0;
    }

    .firstLevel > li:last-child ul ul,
    .firstLevel > li.last-child ul ul
    {
      top: 0;
      left: auto;
      right: 100%;
      margin: 0;
    }
    .ie8 & .firstLevel > li.last-child ul ul
    {
      left: auto;
      right: 100%;
    }
  }

  /* ----- sticky state ----- */
  &.menuStyle001, &.menuStyle002, &.menuStyle003{
    .menuInner ul.firstLevel > li.sel > .item:hover > a > span::after{
      background-color: @Gadget-MenuHorizontal-FirstLevel-Color;
    }
  }

  &.menuStyle001, &.menuStyle002
  {
    .stickness
    {
      border-top: @Gadget-MenuHorizontal-Border-Top;
      border-bottom: @Gadget-MenuHorizontal-Border-Bottom;
    }
  }


  &.menuStyle002
  {
    .stickness
    {

      &.stick
      {
        position: fixed;
        top: 0;
        margin: 0 auto;
        animation-duration: 400ms;
        animation-name: slideinMenu;
        z-index: 1000;
        border-top: none;
        border-bottom: none;

        .menuBackground
        {
          // for sticky menu background
          display: block;
        }

        .menuInner
        {
          // for sticky inner menu
          border-bottom: 20px solid @Gadget-MenuHorizontal-FirstLevel-Line-Color;
          color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
          ul
          {
            &.firstLevel
            {
              >li
              {

                >.item > a
                {
                  color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
                  span
                  {
                    padding: 33px 0 10px;
                    &:after
                    {
                      background-color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
                    }
                  }
                }

                &.dir > .item >a:after
                {
                  border-color: transparent transparent @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
                  top: 42px;
                }

                &.phantom > .item  > a span
                {
                  padding: 30px 0 10px 0;
                }
              }
            }
          }
        }
      }
    }

  }

  &.menuStyle003
  {
    .menuBackground
    {
      display: block;
      box-shadow: none;
    }

    .menuInner
    {
      border-bottom: 20px solid @Gadget-MenuHorizontal-FirstLevel-Line-Color;
      color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
      ul
      {
        &.firstLevel
        {
          >li
          {

            >.item > a
            {
              color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
              span
              {
                padding: 33px 0 10px;
                &:after
                {
                  background-color: @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
                }
              }
            }

            &.dir > .item >a:after
            {
              border-color: transparent transparent @Gadget-MenuHorizontal-GadgetStyle002-FirstLevel-Color;
              top: 42px;
            }

            &.phantom > .item  > a span
            {
              padding: 30px 0 10px 0;
            }
          }
        }
      }
    }

  }

}

/* ---- Gadget menu horizontal adaptive behavior ---- */
@import 'gadget.menu.horizontal.state3.less';
@media only screen and (max-width:@state3-maxwidth)
{
  .gadget-menuHorizontal-state3();
}


// animation for 2nd state

@keyframes slideinMenu {
   from {
     top: -100px;
   }

   to {
     top: 0px;
   }
}


