//Basic styles for gadget Donation goal v3.0

.WaGadgetDonationGoal
{
    .gadgetStyleTitle {}
    .gadgetStyleBody {}

    .donationGoalProgressContainer
    {
        display: table;

        &.orientationHorizontal // for horizontal orientation
        {

            .donationGoalProgressAmount
            {
                display: table-row;

                > div
                {
                    display: table-cell;

                    .donationGoalAmountTitle //text "Goal: "
                    {
                        display: inline-block;
                        padding-right: 10px;
                    }

                    .donationGoalAmountValue // value
                    {
                        display: inline-block;
                    }
                }

            }

            .donationGoalProgressCollected
            {
                display: table-row;

                > div
                {
                    display: table-cell;
                    padding-bottom: 10px;

                    .donationGoalCollectedTitle // text "Collected: "
                    {
                        display: inline-block;
                        padding-right: 10px;
                    }
                    .donationGoalCollectedValue // value
                    {
                        display: inline-block;
                    }
                }
            }

            .donationGoalProgress
            {
                display: table-row;

                .progressBar // progress bar outside div
                {
                    background-color: #e2e2e2;
                    display: table-cell;
                    height: 25px;
                    width: 100%;

                    > div // progress bar inside div
                    {
                        background-color: #000;
                        height: 100%;
                    }

                }

                .progressPercentage // amount in percents
                {
                    display: table-cell;
                    padding-left: 10px;
                    vertical-align: middle;
                    white-space: nowrap;
                }
            }

            .donationGoalNotes { padding-top: 10px; } // notes

            .donationGoalButton
            {
                padding-top: 10px;

                input { margin: 0; } // button "Donate"
            }
        }

        &.orientationVertical // for vertical orientation
        {
            width: 100%;
            position: relative;
            > div
            {
                display: table-row;

                > div
                {
                    display: table-cell;

                    &:first-child { padding-right: 10px; }

                    .donationGoalProgressAmount
                    {

                        .donationGoalAmountTitle // text "Goal: "
                        {
                            display: inline-block;
                            padding-right: 10px;
                        }

                        .donationGoalAmountValue // value
                        {
                            display: inline-block;
                        }
                    }

                    .donationGoalCollectedTitle // text "Collected: "
                    {
                        display: inline-block;
                        padding-right: 10px;
                    }
                    .donationGoalCollectedValue // value
                    {
                        display: inline-block;
                    }

                    .donationGoalNotes { padding-top: 10px; } // notes

                    .donationGoalButton
                    {
                        padding-top: 10px;

                        input { margin: 0; }
                    }
                }


                .progressPercentage // amount in percents
                {
                    padding-right: 10px;
                    text-align: right;
                    vertical-align: bottom;
                }

                .donationGoalProgress // progress bar outside div
                {
                    background-color: #e2e2e2;
                    width: 25px;

                    .progressBar // progress bar inside div
                    {
                        background-color: #000;
                        bottom: 0;
                        position: absolute;
                        width: 25px;
                    }
                }
            }
        }
    }
}
