.WaGadgetOnlineStoreMiniCart {

	.alignLeft { text-align: left; }
	.alignRight { text-align: right; }
	.alignCenter { text-align: center; }

	.cart-gadget_state
	{
		position: relative;
		display: inline-block;
		padding-left: 1.3em;
		white-space: nowrap;
	}

	.cart-gadget_icon {
		position: absolute;
		left: 0;
	}

	.cart-gadget_icon:before
	{
		font: ~'normal 1em/normal FontAwesome';
		content: '\f07a';
		display: inline-block;
	}

	.cart-gadget_quantity {
		display: none;

		&.cart-gadget_quantity__filled { display: inline; }
	}
}

