/* ---- Gadget contact profile adaptive behavior. State 2 ---- */

.gadget-contactProfile-state2()
{

    .WaGadgetContactProfileStateFinances,
    .WaGadgetContactProfileStateDonations
    {
        .buttonContainer{
          margin-top: 8px;

          input
          {
            margin-bottom: 10px;
          }
        }
        .genericListHeaderContainer
        {

            table,
            table tbody,
            table tbody tr
            {
                display: block;
            }

            table
            {

                td
                {
                    display: inline-block;

                    &.searchBox
                    {
                        width: auto;

                        input.typeText
                        {
                            width: 100px;
                        }
                    }

                    &.infoContainer
                    {
                        padding-left: 10px;
                        width: auto;
                    }

                    &.reloadContainer,
                    &.messages,
                    &.pagingContainerTitle
                    {
                        text-align: left;
                        width: auto;
                    }

                    &.pagingContainer
                    {
                        text-align: left;
                        width: auto;

                        #idPagingContainerTop
                        {

                            select
                            {
                                width: 135px;
                            }
                        }
                    }
                }
            }
        }
    }

    .WaGadgetContactProfileStateEventRegistrations {
        .buttonContainer {
            margin-top: 8px;

            input {
                margin-bottom: 10px;
            }
        }
    }
}