/* gadget: authorization required
/****************************************************************************************************/
.WaGadgetAuthorizationRequired {
	.loginPageTable {
		#idLoginBox,
		#idPasswordBox {
			div {
				input[type=text],
				input[type=password] { border: 1px solid #c1cbcc; }
			}
		}
		#idRememberMe { white-space: nowrap;
			input[type=checkbox] { display: inline-block; width: 13px; height: 13px; margin: 1px 2px 0 0; padding: 0; vertical-align: middle; }
			label { display: inline-block;vertical-align: middle; }
		}
		#idSubmitBox {
			#idLoginButtonBox { display: inline-block; float: none; vertical-align: middle;
				span {
					input.loginButton { .functionalButton; }
				}
			}
			#idForgotLinkBox { display: inline-block; float: none; padding: 0; vertical-align: middle;
				a { font-style: italic; color: @Typography-Link-WhiteBG-Color; &:hover {color: @Typography-Link-WhiteBG-Hover-Color;} }
			}
		}
	}
}

/* ---- Gadget authorization required adaptive behavior ---- */
@import 'gadget.authorization.required.state3';
@media only screen and (max-width:@state3-maxwidth)
{
	.gadget-authorizationReq-state3();
}
