/* ---- Gadget authorization required adaptive behavior ---- */

.gadget-authorizationReq-state3()
{

    .WaGadgetAuthorizationRequired
    {

        .openAuthFormContainer
        {
            border-bottom: 1px solid #cdcdcd;
            border-right: 0;
            display: block;
            margin-bottom: 20px;
            max-width: inherit;
            padding-right: 0;
        }

        .authFormContainer
        {
            display: block;
            padding-left: 0;
        }
    }
}