/* gadgets: reset password, reset password request
/* WaGadgetResetPassword,
/* WaGadgetResetPasswordRequest
/****************************************************************************************************/
.WaGadgetResetPassword,
.WaGadgetResetPasswordRequest
{
    .formContainer
    {
        .generalFieldsOuterContainer
        {
            .generalFieldsContainer
            {
                .fieldSubContainer
                {
                    margin: 0;

                    .fieldLabel
                    {

                        strong
                        {
                            color: @Shared-Form-Label-Color;
                            font: @Shared-Form-Label-Font;
                        }
                    }
                }
                #idActionButtonsContainer.fieldContainer
                {
                    td.left {}
                    td.right {}
                }
            }
        }
    }
}

// WaGadgetResetPassword
.WaGadgetResetPassword
{
    #idNewPasswordConfirmContainer { margin-top: 20px; }
    #idActionButtonsContainer { margin-top: 20px; }
}

// WaGadgetResetPasswordRequest
.WaGadgetResetPasswordRequest
{
    #idCaptchaTextBoxContainer
    {
        .captchaCode
        {
            margin: 0;
        }
    }

    #idCaptchaImageContainer { margin-top: 20px; }
    #idButtonField { margin-top: 20px; }
}