/* ---- Gadget forum summary adaptive behavior. State 2 ---- */
.gadget-forum-summary-state2()
{
	.WaGadgetForumStateList
	{

		.forumCategoryListOuterContainer
		{

			.forumCategoryOuterContainer
			{

				.forumCategoryContainer
				{


					.forumListContainer
					{

						.boxHeaderOuterContainer
						{

							table
							{

								td
								{

									&.threadTD
									{
										width: 40%;
									}

									&.lastReplyTD
									{
										width: 25%;
									}

									&.topicsCountTD
									{
										text-align: center;
										width: 15%;
									}

									&.repliesCountTD
									{
										text-align: center;
										width: 15%;
									}
								}
							}
						}

						.boxBodyOuterContainer
						{

							table.forumListTable
							{

								tr.forumListRow
								{

									td
									{

										&.pageStateIconTD
										{}

										&.threadTD
										{
											padding-left: 10px;
											padding-right: 10px;
											width: 24%;
										}

										&.lastReplyTD
										{
											padding-left: 0;
											padding-right: 0;
											width: 15%;

											.lastReply
											{

												span
												{
													font: @Gadget-ForumSummary-Adaptive-State2-Font;
												}
											}
										}


										&.topicsCountTD
										{
											width: 10%;
										}

										&.repliesCountTD
										{
											width: 10%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}