
/****************************************************************************************************/
/*	WaGadgetMembershipApplication                                                                         */
/*		WaGadgetMembershipApplicationStateSelectLevel                                                          */
/*		WaGadgetMembershipApplicationStateNotAvailable                                                         */
/*		WaGadgetMembershipApplicationStateFillData                                                             */
/*		WaGadgetMembershipApplicationStateReview                                                               */
/*		WaGadgetMembershipApplicationIdentify                                                             */
/*		WaGadgetMembershipApplicationStateDiscountCode                                                         */
/****************************************************************************************************/


.WaGadgetMembershipApplication { overflow: visible;
	.introOuterContainer {  } // intro text ->
	.infoOuterContainer {  } // App form info container ->


	// -> intro text
	.introOuterContainer { margin: 0 0 20px 0;
		.introContainer {  }
	}

}

[class*="WaGadgetAddMemberToBundle"] { overflow: visible; }