
.WaGadgetSharingButtons { overflow: visible;

	.socialSharingButton { font-size: 0;
		iframe { vertical-align: top; }
		span { vertical-align: top; font-size: 0; }
		div { vertical-align: top !important; }
	}

	.orientationHorizontal {
		.socialSharingButton { display: inline-block; min-width: 90px; vertical-align: middle; margin: 0 15px 0 0; }
	}

	.orientationVertical {
		.socialSharingButton { display: block; padding: 5px 0 5px 0; }
	}

}
