.infoOuterContainer { border: 1px solid #c5c5c5; padding: 20px 20px 17px 20px; margin: 0 0 20px 0; background-color: #eaeaea;
	.infoContainer {
		.infoSection { .clearfix; padding: 0 0 0px 0; margin: 5px 0;
			.infoTitle { float: left; width: 30%; padding: 0 2% 0 0; text-align: right; font-weight: bold; } // label
			.infoText { float: left; width: 67%; } // value
			.textLine { display: block; }
		}
	}
}
