/* page navigation (1 2 3 ...) */
/*****************************************************************************************************/
.pagerOuterContainer { padding: 0px; margin: 0 0 20px 0; clear: both; color: #000;
	a,
	.linkCurrent,
	.bound,
	.near { display: inline-block; vertical-align: baseline; word-spacing: -0.25em; margin-right: 10px; }

	a { font-size: 18px; }
	.linkCurrent { font-size: 18px; color: #000; }
	span.bound { font-size: 14px; }
	span.near { font-size: 14px; }
	a.bound { font-size: 14px; }
	a.near { font-size: 14px; }
	.linkDisabled {  }
}