/* ---- Shared typography adaptive behavior ---- */

.shared-typography-state3()
{
  html:not([class*="WaPlaceHolder"]) .titlePage
  {
    font: @Typography-Adaptive-State3-Title-Font;
  }

  html:not([class*="WaPlaceHolder"]) .promoText
  {
    font: @Typography-Adaptive-State3-Promo-Font;
  }

  html:not([class*="WaPlaceHolder"]) h1
  {
    font: @Typography-Adaptive-State3-Header1;
  }

  html:not([class*="WaPlaceHolder"]) h2
  {
    font: @Typography-Adaptive-State3-Header2;
  }

  html:not([class*="WaPlaceHolder"]) h3
  {
    font: @Typography-Adaptive-State3-Header3;
  }

  html:not([class*="WaPlaceHolder"])  h4
  {
    font: @Typography-Adaptive-State3-Header4;
  }

}