/* ----- Fonts ----- */
@font-face
{
  font-family: "PT Sans";
  src: url('<$StaticModel.ThemeUrl$>/Fonts/PTSansRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url('<$StaticModel.ThemeUrl$>/Fonts/PTSansItalic.woff') format('woff');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url('<$StaticModel.ThemeUrl$>/Fonts/PTSansBold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('<$StaticModel.ThemeUrl$>/Fonts/PT-Sans-Narrow-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('<$StaticModel.ThemeUrl$>/Fonts/PT-Sans-Narrow-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face
{
    font-family: "Open Sans";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: "Open Sans";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


@font-face
{
    font-family: "Open Sans";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


@font-face
{
    font-family: "Open Sans";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-light-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face
{
    font-family: "Open Sans";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Thin';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/Roboto-Thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-BoldItalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-Light-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face
{
    font-family: "Roboto Condensed";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/RobotoCondensed-LightItalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_400.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Raleway';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/raleway_normal_700.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: "Raleway";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_700.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face
{
    font-family: "Raleway";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/raleway_italic_400.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_400.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/roboto_normal_700.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: "Roboto";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_700.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face
{
    font-family: "Roboto";
    src: url('<$StaticModel.ThemeUrl$>/Fonts/roboto_italic_400.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

// Icon fonts
@font-face
{
    font-family: 'FontAwesome';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/fontawesome-webfont.woff?v=4.2.0') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'WA-theme-icons';
    src: url('<$StaticModel.ThemeUrl$>/Fonts/WA-theme-icons-webfont.woff?-5cyjvw') format('woff');
    font-weight: normal;
    font-style: normal;
}

html
{
    font-size: 100.01%;
}

body
{
    color: @Typography-Body-Color;
    font: @Typography-Body-Font;
}


// Headers
h1, h2, h3, h4, h5
{
    padding: 0;
    line-height: normal;
}

h1
{
    color: @Typography-Header1-Color;
    font: @Typography-Header1-Font;
    text-transform: uppercase;
    margin: 0.6em 0 0.6em 0;
}

h2
{
    color: @Typography-Header2-Color;
    font: @Typography-Header2-Font;
    margin: 0.6em 0 0.6em 0;
    overflow: hidden;
}

h3
{
  margin: 0.6em 0 0.6em 0;
  font: @Typography-Header3-Font;
  color: @Typography-Header3-Color;
}

h4
{
    color: @Typography-Header4-Color;
    font: @Typography-Header4-Font;
    margin: 0.4em 0 0.4em 0;
}

.alternativeText
{
  color: @Typography-Text-Alternative-Color;
}

.titlePage
{
  font: @Typography-Title-Font;
  letter-spacing: 0.2em;
  color: @Typography-Title-Color;
  margin: 0.3em 0 0.3em 0;
}

h4.gadgetTitle
{
  font: @StyleWrapper-StyleNone-Title-Font;
  color: @StyleWrapper-StyleNone-Title-Color;
  text-transform: uppercase;
}


.contStylePageTitle
{
    background-color: inherit;
    color: @Typography-PageTitle-Color;
    font: @Typography-PageTitle-Font;
    margin: 0 0 0.4em 0;
    text-decoration: inherit;
    text-transform: uppercase;
}




// Links
a
{
    color: @Typography-Link-Color;
    font-style: normal;
    text-decoration: @Typography-Link-Decoration;

    &:visited
    {
        color: @Typography-Link-Visited-Color;
        text-decoration: @Typography-Link-Visited-Decoration;
    }

    &:hover
    {
        color: @Typography-Link-Hover-Color;
        text-decoration: @Typography-Link-Hover-Decoration;
    }
}

a.linkAlternative
{
    color: @Typography-Link-Alternative-Color;
    font-weight: @Typography-Link-Alternative-Weight;
    text-decoration: @Typography-Link-Alternative-Decoration;

    &:visited
    {
        color: @Typography-Link-Alternative-Visited-Color;
        text-decoration: @Typography-Link-Alternative-Visited-Decoration;
    }

    &:hover
    {
        color: @Typography-Link-Alternative-Hover-Color;
        text-decoration: @Typography-Link-Alternative-Hover-Decoration;
    }
}

a.linkAuxiliary
{
  color: @Typography-Link-Auxiliary-Color;
  font-style: @Typography-Link-Auxiliary-Style;
  text-decoration: @Typography-Link-Auxiliary-Decoration;

  &:visited
  {
    color: @Typography-Link-Auxiliary-Visited-Color;
    text-decoration: @Typography-Link-Auxiliary-Visited-Decoration;
  }

  &:hover
  {
    color: @Typography-Link-Auxiliary-Hover-Color;
    text-decoration: @Typography-Link-Auxiliary-Hover-Decoration;
  }
}

// Quotes everywhere
.quotedText
{
    display: block;
    background-color: @Typography-QuotedText-Bg;
    border-radius: 9px;
    font: @Typography-QuotedText-Font;
    padding: 1em;

}

// Indent block
blockquote
{
    color: @Typography-IndentBlock-Color;
    font: @Typography-IndentBlock-Font;
}

// Caption
.contStyleCaption
{
    color: @Typography-Caption-Color;
    font: @Typography-Caption-Font;
}


// Promo paragraph

.promoText
{
    background-color: @Typography-Promo-Bg;
    color: @Typography-Promo-Color;
    display: block;
    font: @Typography-Promo-Font;
    padding: 0 5px;
    text-shadow: @Typography-Promo-TextShadow;
    text-transform: uppercase;
    letter-spacing: 3px;
}

// Dividers

.WaContentDivider
{
    display: block;
    margin: 1em 0;
    width: 100%;

    // Common dividers
    &[class*=dividerStyle]
    {
        height: 1px;
    }

    &.divider_style_border_solid
    {
        border-top: 1px solid #000;
        height: 0;
    }

    &.divider_style_border_dotted
    {
        border-top: 1px dotted #000;
        height: 0;
    }

    &.divider_style_border_dashed
    {
        border-top: 1px dashed #000;
        height: 0;
    }

    &.divider_style_border_double_solid
    {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        height: 1px;
    }

    &.divider_style_border_double_solid_2_to_1
    {
        border-bottom: 1px solid #000000;
        border-top: 2px solid #000000;
        height: 1px;
    }

    // Specific theme dividers
    &.dividerStyle001
    {
        border-bottom: 1px solid @Divider-Style001-Color;
        height: 1px;
        margin: 1em 0;
    }

    &.dividerStyle002
    {
        border-top: 1px solid @Divider-Style002-Color;
        border-bottom: 1px solid @Divider-Style002-Color;
        height: 3px;
        margin: 1em 0;
    }
}

// Typography
.typography()
{
    line-height: 1.375;

	&:after
    {
        content: "";
        clear: both;
        display: block;
        height: 0;
        font-size: 0;
        overflow: hidden;
        visibility: hidden;
    }

    // reset p top margin
    p
    {
        margin-top: 0;
        margin-bottom: 1.6em;

        &.promoText
        {
          margin: 0.4em 0;
        }
    }


    // reset margin-top at first element
	h1, h2, h3, h4, h5, h6, p, ul, ol, form, blockquote, dl, pre
    {
		&:first-child { margin-top: 0; }
	}

    // reset margin-bottom at last element
	h1, h2, h3, h4, h5, h6, p, ul, ol, form, blockquote, dl, pre
    {
		&:last-child { margin-bottom: 0; }
	}

    // Lists
	ul
    {
        color: #373737;
        font: ~'normal 14px/normal Open Sans';
        list-style: disc;
        margin: 1em 0 1em 18px;
        padding: 0;

		li
        {
            padding: 0;
            margin: 0.25em 0 0.25em 0;
        }
	}

	ol
    {
        color: #373737;
        font: ~'normal 14px/normal Open Sans';
        margin: 1em 0 1em 24px;
        padding: 0;

		li
        {
            margin: 0.25em 0 0.25em 0;
            padding: 0;
        }
	}

	ul, ol
    {
		ul:first-child,
		ul:last-child,
		ol:first-child,
		ol:last-child
        {
            margin-bottom: 1em;
            margin-top: 1em;
        }
	}

    // strong
	b {}

    // italic
	i {}

// Responsive img
	img
    {
        height: auto;
        max-width: 100%;
    }

// Table
	.contStyleExcSimpleTable
    {
        border-color: #999;

		th,
		td
        {
            border-color: #999;
        }
	}

}

.gadgetContentEditableArea
{
    position: relative;
}

[class*="EditableArea"]
{
	.typography;
}



@import 'shared.typography.state3.less';
@media only screen and ( max-width: @state3-maxwidth )
{
    .shared-typography-state3();
}