/* ----- Members table ----- */

.genericListTable,
.membersTable
{
    border: none;
    border-collapse: separate;

	thead
    {

		th
        {
            font: @Typography-Header3-Font;
            color: inherit;
            padding: 0;

            &:first-child
            {
                padding-left: 0;
            }
        }
	}

	tbody
    {
        tr
        {

            td
            {
                border-top: 1px solid @Shared-Table-Row-Border-Color;
                border-bottom: 1px solid transparent;
                height: auto;
                padding: 15px 25px 15px 0;

                &:first-child
                {
                    padding-left: 10px;
                }

                a
                {
                  font: @Gadget-Member-Directory-Primary-Link-Font;
                  color: @Gadget-Member-Directory-Primary-Link-Color;
                  &:hover
                  {
                    color: @Gadget-Member-Directory-Primary-Link-Hover-Color;
                  }
                }

                .memberValue
                {
                    padding: 0;
                    font: @Shared-Members-Table-Table-Value-Font;

                    a // link to View details
                    {
                      font: @Gadget-Member-Directory-Primary-Link-Font;
                      color: @Gadget-Member-Directory-Primary-Link-Color;
                      &:hover
                      {
                        color: @Gadget-Member-Directory-Primary-Link-Hover-Color;
                      }
                    }
              }


                &.memberDirectoryBottomRow
                {
                    border-bottom: 2px solid transparent;
                    border-top: none;
                    padding: 5px 0 3px 0;
                }
            }

            &:first-child
            {

                td
                {
                    border-top: 1px solid transparent;
                }
            }
        }
	}

    tr:hover,
    tr.hover
    {

        td
        {
            background-color: #edebeb;

            &.memberDirectoryBottomRow
            {
            }

        }

        &:first-child
        {

            td
            {
            }
        }

        &:last-child
        {
            td
            {

                &.memberDirectoryBottomRow
                {
                }
            }
        }
    }
}

/* ----- Members table adaptive behavior ----- */

// state 2
@import 'shared.members.table.state2.less';
@media only screen and (min-width:@state2-minwidth) and (max-width:@state2-maxwidth)
{
    .shared-membersTable-state2();
}

// state 3
@import 'shared.members.table.state3.less';
@media only screen and (max-width:@state3-maxwidth)
{
    .shared-membersTable-state3();
}