/* ---- Shared members table adaptive behavior. State 3 ---- */
.shared-membersTable-state3()
{

	.genericListTable,
	.membersTable
	{
		display: block;

		thead,
		thead tr,
		{
			display: block;
			width: 100%;
		}

		thead,
		thead tr,
		thead tr th
		{
			display: none;
		}


		tbody,
		tbody tr,
		tbody tr td,
		tbody tr:first-child td,
		tbody tr td:first-child,
		tbody tr td:last-child
		{
			border: none;
			display: block;
			padding: 0;
			width: 100%;
		}

		tbody
		{
			tr
			{
				border-top: 1px solid @Shared-Table-Row-Border-Color;
				border-bottom: none;
				padding: 15px 0;

				&:first-child,
				&[bottomrow='true'] // remove border-top from first tr or bottom row tr
				{
					border-top: none;
				}

				td
				{
					margin-top: 5px;

					&:first-child
					{
						margin: 0;
					}
				}
			}

			tr:hover,
			tr.hover
			{
				background: transparent;

				// remove all styles from state 1
				td
				{
                    background: none;
                    border: none;
					padding-bottom: 0;
					padding-top: 0;

					&.memberDirectoryBottomRow
					{
						border-bottom: none;
						padding-bottom: 0;
					}
				}

				&:first-child
				{

					td
					{
						border-top: none;
						padding-top: 0;
					}
				}

				&:last-child
				{
					td
					{
						border-bottom: none;
						padding-bottom: 0;

						&.memberDirectoryBottomRow
						{
							padding-bottom: 0;
						}
					}
				}
			}
		}
	}
}