/* gadget: poll details */
/******************************************************************************/
.WaGadgetPoll {

	h1 {
		margin-top: 0;
	}

	.date {
		margin-bottom: 1em;

		.startDate { font-weight: bold; }
		.endDate { font-weight: bold; }
	}

	.pollContent {
		margin: 0 0 1.5em 0;
	}

	.votingBlock {
		position: relative;
		margin: 0 0 2em 0;

		h2 {
			margin-bottom: 0.5em;

			.mandatorySymbol {
				font-size: 16px;
				vertical-align: top;
			}
		}

		.pollNote {
			font-style: italic;
			margin-bottom: 1em;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			position: relative;
			padding: 0;
		}

		li.otherOption {
			label {
				margin-right: 0.3em;
			}

			input[type=text] {
				display: none;
			}

			input[type=checkbox]:checked ~ input[type=text],
			input[type=radio]:checked ~ input[type=text] {
				display: inline-block;
			}
		}

		input[type="text"] {

		}

		li + li {
			margin: 10px 0 0;
		}

		input[type=checkbox],
		input[type=radio] {
			vertical-align: middle;
			margin-right: 3px;
		}

		li > label {
			vertical-align: middle;
		}

		input[type=checkbox]:enabled {
			cursor: pointer;
		}

		input[type=radio]:enabled {
			cursor: pointer;
		}

		input:enabled ~ label {
			cursor: pointer;
		}

		.errorMsg {
			position: absolute;
			top: 100%;
			left: 0;
			font-size: 14px;
			color: red;
			display: none;
		}
	}

	.commentBlock {
		margin: 1.5em 0 1em;

		label {
			display: block;
			margin-bottom: 0.5em;
		}

		textarea {
			width: 500px;
			height: 100px;
			max-width: 100%;
			box-sizing: border-box;
		}
	}

	.bottomLine {
		input[type=submit] {
			.functionalButton;
			margin-right: 10px;
		}

		.notice {
			font-style: italic;
		}
	}

	/* results */
	h2.result {
		padding-bottom: 5px;
		border-bottom: 1px solid #dbdbdb;
	}

	.pollDetails {  }

	.pollResults {  }

	.answerBlock {
		margin-bottom: 1.5em;

		.question { margin: 0 0 0.5em 0; font-weight: bold; }
		.answerItems { margin: 0; padding: 0; list-style: none; }
		.item { margin: 0; padding: 0; }
		.item + .item { margin: 0.3em 0 0 0; }
	}

	.submittedDate { margin: 0 0 1em 0; color: #aaa; }

	.allVotes {
		margin: 0 0 1em;
	}

	.chartBlock {
		margin-bottom: 2em;

		h3 { margin-bottom: 0.4em; }
		.allVotes { margin-bottom: 0.8em; }
	}

	.chart {
		margin: 0;
		list-style: none;
		padding: 0 40px 0 0;
		box-sizing: border-box;
		width: 600px;
		max-width: 100%;

		li {
			margin: 0;
			padding: 0;
		}

		li + li { margin-top: 10px; }

		label {
			display: block;
			margin-bottom: 0.25em;
		}

		.bar {
			width: 100%;
			height: 8px;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: rgba(184,184,184,0.4);
			text-indent: -10000px;
			position: relative;
		}

		.bar > i {
			position: absolute;
			width: 30px;
			right: -40px;
			text-indent: 0;
			line-height: 0;
			top: 2px;
			font-size: 18px;
			font-style: normal;
		}

		.bar > span {
			content: "";
			position: absolute;
			height: 100%;
			left: 0;
			min-width: 8px;
			background: #2785f0;
			border-radius: 4px;
		}
	}

	.bottomBlock {
		margin: 1em 0 0 0;
	}
}
