/* ---- Gadget photo album adaptive behavior ---- */

.gadget-photoAlbum-state3()
{

    .WaGadgetPhotoAlbumStateList
    {
        .sitePhotoAlbumPanelOuterContainer
        {

            .photoAlbumUploadButtonContainer
            {
                margin-right: 10px;
            }

            .photoAlbumViewModeContainer
            {
                span.viewModeSelector
                {
                    label
                    {
                        margin: 0 15px 0 0;

                        &:last-child
                        {
                            margin: 0;
                        }
                    }
                }
            }

            .pageTitleOuterContainer,
            .idPhotoTitleMainContainer
            {
                float: left;
                text-align: left;
            }
        }
    }

    .WaGadgetPhotoAlbumStatePhoto
    {

        #idPhotoHeaderContainer
        {

            .pageBackContainer
            {
                margin: 0 10px 10px 0;
            }

            .buttonsInTitleContainer
            {
                float: left;
            }
        }

        #idPhotoMainContainer
        {

            #idMenuHeaderContainer
            {
                .menuHeaderLeftContainer
                {
                    margin: 0 10px 10px 0;
                }

                .infoContainer
                {
                    float: left;
                }
            }
        }
    }
}