#idFooterPoweredByContainer
{
    padding: 20px 0 30px 0;
    clear: both;
    text-align: right;
    font-size: 14px;
}

#idFooterPoweredByWA
{
    background: none;
    color: @ZoneBranding-Text-Color;
    position: relative;
    display: inline;

}

#idFooterPoweredByWA a:link,
#idFooterPoweredByWA a:active,
#idFooterPoweredByWA a:visited,
#idFooterPoweredByWA a:hover
{

}
