@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fa-star:before {
  font-family: 'FontAwesome';
  content: "\f005";
}
.fa-align-left:before {
  font-family: 'FontAwesome';
  content: "\f036";
}
.fa-file-o:before {
  font-family: 'FontAwesome';
  content: "\f016";
}
.fa-comment-o:before {
  font-family: 'FontAwesome';
  content: "\f0e5";
}
.fa-calendar:before {
  font-family: 'FontAwesome';
  content: "\f073";
}
.fa-user:before {
  font-family: 'FontAwesome';
  content: "\f007";
}
.fa-chevron-right:before {
  font-family: 'FontAwesome';
  content: "\f054";
}
.fa-chevron-down:before {
  font-family: 'FontAwesome';
  content: "\f078";
}
.fa-caret-right:before {
	font-family: 'FontAwesome';
	content: "\f0da";
}
.fa-caret-down:before {
	font-family: 'FontAwesome';
	content: "\f0d7";
}
