.WaGadgetSubscriptionForm
{

    .formContainer
    {
      .mandatorySymbol[style*='hidden']
      {
        display: none;
      }
    }

    .navigationOuterContainer
    {
        .navigationContainer
        {
            .left
            {
                display: none;
            }

            .right
            {
                float: left;
                width: 100%;

                a
                {
                    float: left;
                }

                input[type="submit"]
                {
                    float: right;
                }
            }
        }
    }
}