/* WaGadgetPhotoGallery gadget - general style */
/*****************************************************************************************************/
.WaGadgetPhotoGallery
{
    overflow: visible;

    .photoGalleryGadgetContainer,
    .photoGalleryGadgetContainer *
    {
        box-sizing: border-box;
    }

    .photoGalleryGadgetContainer
    {
        position: relative;
        padding: 10px;
        width: auto;
    }

    .photoGalleryGadgetFocus
    {
        position: absolute;
        top: 0;
    }

    .photoGalleryGadgetScrollElement
    {
        position: relative;
        display: flex;
        justify-content: space-around;
        height: 20px;
        width: 100%;
        background-color: rgba(242, 242, 242, 1);
        opacity: 0.8;
        border-radius: 2px;
    }

    .photoGalleryGadgetScrollBar
    {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: transparent;
    }

    .photoGalleryGadgetSlider
    {
        transition: opacity ease-in-out 0.1s;
        background-color:  rgb(85,85,85);
        opacity: 0.7;

        &:hover,
        &:focus
            {
                opacity: 0.9;
            }

    }

    .photoGalleryGadgetSliderPress
    {
        background-color: rgb(74, 74, 74);
    }

    .photoGalleryGadgetSlider,
    .photoGalleryGadgetSliderPress
    {
        position: absolute;
        margin: 1px 0 1px 0;
        height: 18px;
        border-radius: 2px;
        display: flex;

        svg
        {
            margin: auto;
        }
    }

    .img_horizontal,
    .img_vertical,
    .img_invisible
    {
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0);
        cursor: pointer;
    }

    .img_horizontal
    {
        display: flex;
        align-items: center;
        flex-direction: column;

        img
        {
            width: auto;
            height: 100%;
        }
    }

    .img_invisible
    {
        background-color: grey;
    }

    .img_vertical img
    {
        width: 100%;
        height: auto;
    }

    .img_horizontal,
    .img_vertical
    {
        transition: border-color ease-in-out 0.1s;

        img
        {
            user-select: none;
        }

        &:hover,
        &:focus
        {
            border-color: rgba(255, 255, 255, 0.3);
        }
    }

    .containerPhotoOuter
    {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .containerPhotoOuter
    {
        width: auto;
    }

    .containerPhotoInner
    {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        height: 100%;
    }

    .button_rightPhotoGallery,
    .button_leftPhotoGallery
    {
        transition: opacity ease-in-out 0.1s;
        background-color: transparent;
        top: 0;
        opacity: 0.8;
        height: 20px;
        width: 20px;
        display: flex;
    }

    .button_rightPhotoGallery
    {
        transition: opacity ease-in-out 0.1s;
        border-radius: 0 2px 2px 0;
        order: 0;

        &.disabled
        {
            width: 18px;
        }

        &.disabled svg
        {
            opacity: 0.4;
        }
        &.disabled:hover svg
        {
            opacity: 0.6;
        }

        svg
        {
            margin: auto;
            opacity: 0.7;

            &:hover,
            &:focus
            {
                opacity: 1.0;
            }
        }
    }

    .button_leftPhotoGallery
    {
        transition: opacity ease-in-out 0.1s;
        border-radius: 2px 0 0 2px;
        order: -1;

        &.disabled svg
        {
            opacity: 0.4;
        }
        &.disabled:hover svg
        {
            opacity: 0.6;
        }

        svg
        {
            margin: auto;
            opacity: 0.7;

            &:hover,
            &:focus
            {
                opacity: 1.0;
            }
        }
    }
}

.photoGalleryShadingWhite,
.photoGalleryShadingDark,
.photoGalleryPhotoContainer
{
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.photoGalleryShadingDark
{
    background-color: black;
    opacity: 0.9;
    transition: all .1s;
}

.photoGalleryPhotoContainer
{
    display: table;
    background-color: transparent;

    .containerRightFullScreen,
    .containerLeftFullScreen
    {

        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 0;
    }

    .containerLeftFullScreen
    {
        left: 0;
    }

    .close_arrowFullScreen
    {
        opacity: 0.5;
    }


    .close_arrowFullScreen,
    .close_arrowFullScreenHover
    {
        transition: opacity ease-in-out 0.1s;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        height: 100%;
        width: 100%;
        cursor: pointer;
        display: flex;

        svg
        {
            margin: auto;
            opacity: 0.5;

            &:hover,
            &:focus
            {
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }

    .leftFullScreen
    {
        left: 0;
    }

    .rightFullScreen
    {
        right: 0;
    }

    .rightFullScreen,
    .leftFullScreen
    {
        transition: opacity ease-in-out 0.1s;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;

        cursor: pointer;
        display: flex;

        svg
        {
            margin: auto;

            &:hover,
            &:focus
            {
                opacity: 1.0;
            }
        }
    }

    .imageFullScreen_horizontal,
    .imageFullScreen_smallSize,
    .imageFullScreen_vertical
    {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        -ms-user-select: none;

        img
        {
            user-select: none;
        }
    }

    .fullScreenContainerQuantityPhotos
    {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 100%;
        -ms-user-select: none;
        user-select: none;
    }
}