
.WaGadgetCustomMenu  {
	ul
	{
		margin: 0; padding: 0; list-style: none;

		&.alignRight
		{
			text-align: right;
		}


		&.alignLeft
		{
			text-align: left;
		}

		&.alignCenter
		{
			text-align: center;
		}



	}
	li { margin: 0; padding: 0; display: inline-block; }
	a, a:link, a:active, a:visited, a:hover { background: none; }

	.orientationHorizontal {
		li { margin: 0 0 0 0; }
		li:after
		{
			content: "|";
			display: none;
			padding-left: 5px;
		}
		li:last-child { margin-right: 0; }
		li:last-child:after {padding-left: 0; content: "";}

	}

	.orientationVertical {
		li { display: block; }
	}
}


