
/* gadget: login box button */
/*****************************************************************************************************/
.WaGadgetLoginButton
{

		.alignRight
		{
			text-align: right;
		}

		.alignLeft
		{
			text-align: left;
		}

		.alignCenter
		{
			text-align: center;
		}

}