/* ----- Gadget Forum updates ----- */

.WaGadgetForumUpdates
{

    .gadgetStyleTitle {}
    .gadgetStyleBody
    {

        ul
        {
            margin: 0;
            padding: 0;
            list-style: none;

            li
            {
                padding: 0;
                margin: 0 0 15px 0;
                position: relative;

                .title
                {
                    margin: 5px 0;
                    padding: 0;

                    a
                    {
                        text-decoration: underline;
                    }
                }

                .date, .author
                {
                    display: inline-block;
                }

                .author a
                {
                  color: inherit;
                  text-decoration: underline;
                }


                &.last
                {
                    margin: 0;
                }
            }
        }
    }

    &.gadgetStyleNone  // default style
    {
    }

    &.gadgetStyle001 // gadget style001
    {

    }

    &.gadgetStyle002 // gadget style002
    {
        /*
        ul
        {

            li
            {
                display: table;

                .author
                {
                  display: none;
                }

                .date
                {
                  display: table-header-group;
                }

                .title
                {
                  display: table-footer-group;
                }
            }
        }
        */
    }
}