
.WaGadgetSocialProfile {


	.alignRight
	{
		text-align: right;
	}

	.alignLeft
	{
		text-align: left;
	}

	.alignCenter
	{
		text-align: center;
	}




	ul { margin: 0; padding: 0; list-style: none; }
	li { margin: 0; padding: 0; display: inline-block; }
	a, a:link, a:active, a:visited, a:hover { }
	a {display: inline-block;}

	.orientationHorizontal {
		li { margin: 0 10px 10px 0; }
		li:last-child { margin-right: 0; }
	}

	.orientationVertical {
		li { display: block; margin: 0 0 15px 0; }
	}
}
