/* ---- Gadget blog adaptive behavior. State 3 ---- */

.gadget-social-profile-state3() {
  .WaGadgetSocialProfile{
    &.fixed
    {
      top: 10px;
      right: 10px;

      &.gadgetStyleNone
      {
        right: 10px;
      }
    }
  }
}