@media only screen and (max-width:@state3-maxwidth)
{
  .WaGadgetMembershipLevelChange
  {
    .navigationContainer
    {
      .left
      {
        margin-right: 5px;
        margin-bottom: 10px;
      }
      .right
      {
       float: left;
      }
    }
  }
}