/********************************************/
/* PhotoAlbumSummary gadget - general style */
/********************************************/
.WaGadgetPhotoAlbumSummary
{
    overflow: visible;

    .PhotoAlbumSummaryGadgetContainer,
    .PhotoAlbumSummaryGadgetContainer *
    {
        box-sizing: border-box;
    }

    .PhotoAlbumSummaryGadgetContainer
    {
        position: relative;
        padding: 10px;
        width: auto;
    }

    .PhotoAlbumSummaryGadgetFocus
    {
        position: absolute;
        top: 0;
    }

    .PhotoAlbumSummaryGadgetScrollElement
    {
        position: relative;
        display: flex;
        justify-content: space-around;
        height: 20px;
        width: 100%;
        background-color: rgba(242, 242, 242, 1);
        opacity: 0.8;
        border-radius: 2px;
    }

    .PhotoAlbumSummaryGadgetScrollBar
    {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: transparent;
    }

    .PhotoAlbumSummaryGadgetSlider
    {
        transition: opacity ease-in-out 0.1s;
        background-color:  rgb(85,85,85);
        opacity: 0.7;

        &:hover,
        &:focus
            {
                opacity: 0.9;
            }

    }

    .PhotoAlbumSummaryGadgetSliderPress
    {
        background-color: rgb(74, 74, 74);
    }

    .PhotoAlbumSummaryGadgetSlider,
    .PhotoAlbumSummaryGadgetSliderPress
    {
        position: absolute;
        margin: 1px 0 1px 0;
        height: 18px;
        border-radius: 2px;
        display: flex;

        svg
        {
            margin: auto;
        }
    }

    .img_horizontal,
    .img_vertical,
    .img_invisible
    {
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0);
        cursor: pointer;
    }

    .img_horizontal
    {
        align-items: center;
        display: flex;
        flex-direction: column;

        img
        {
            width: auto;
            height: 100%;
        }
    }

    .img_invisible
    {
        img
        {
            background-color: #D8D8D8;
            display: flex;
        }
    }

    .img_vertical
    {
        align-items: start;
        display: flex;
        flex-direction: column;

        img
        {
            width: 100%;
            height: auto;
        }
    }

    .img_horizontal,
    .img_vertical
    {
        transition: border-color ease-in-out 0.1s;

        img
        {
            user-select: none;
        }

        &:hover,
        &:focus
        {
            border-color: rgba(255, 255, 255, 0.3);
        }
    }

    .img_caption
    {
        .caption_text
        {
            word-break: break-all;
        }

        .caption_count
        {
            margin-left: 2px;
        }
    }

    .containerPhotoOuter
    {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .containerPhotoOuter
    {
        width: auto;
    }

    .containerPhotoInner
    {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        height: 100%;

        a
        {
            color: inherit;
            text-decoration-line: none;
            text-decoration-style: solid;
        }

        a:hover
        {
            text-decoration-line: underline;
        }
    }

    .button_rightphotoAlbumSummary,
    .button_leftphotoAlbumSummary
    {
        transition: opacity ease-in-out 0.1s;
        background-color: transparent;
        top: 0;
        opacity: 0.8;
        height: 20px;
        width: 20px;
        display: flex;
    }

    .button_rightphotoAlbumSummary
    {
        transition: opacity ease-in-out 0.1s;
        border-radius: 0 2px 2px 0;
        order: 0;

        &.disabled
        {
            width: 18px;
        }

        &.disabled svg
        {
            opacity: 0.4;
        }
        &.disabled:hover svg
        {
            opacity: 0.6;
        }

        svg
        {
            margin: auto;
            opacity: 0.7;

            &:hover,
            &:focus
            {
                opacity: 1.0;
            }
        }
    }

    .button_leftphotoAlbumSummary
    {
        transition: opacity ease-in-out 0.1s;
        border-radius: 2px 0 0 2px;
        order: -1;

        &.disabled svg
        {
            opacity: 0.4;
        }
        &.disabled:hover svg
        {
            opacity: 0.6;
        }

        svg
        {
            margin: auto;
            opacity: 0.7;

            &:hover,
            &:focus
            {
                opacity: 1.0;
            }
        }
    }
}